{
    "id": "5c848e79-839e-4d4f-b396-500f4d0f931b",
    "authors": [
        "QyXy - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/QyXy - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/QyXy - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "QyXy - Made with AMP Config Generator"
}